<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MT COMPANY</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section style="background: url('./images/top_bg_3.jpg') no-repeat center top; background-size: cover;" class="m-top">
        <div class="container">
            <header class="m-header">
                <div class="m-header__mob">
                    <a href="/" class="m-header__logo"><img src="./images/logo.png" alt="Лого"></a>
                    <img src="./images/menu.png" alt="Меню" class="m-header__mob-nav">
                </div>
                <ul class="m-header__nav">
                    <li class="m-header__drop">
                        <a href="#" class="m-header__nav-link">Каталог</a>
                        <ul class="m-header__sub-nav">
                            <li><a href="#">Офисное освещение</a></li>
                            <li><a href="#">Уличное освещение</a></li>
                            <li><a href="#">Освещение парков</a></li>
                            <li><a href="#">Торговое освещение</a></li>
                            <li><a href="#">Производственное освещение</a></li>
                            <li><a href="#">Взрывозащищенные светильники</a></li>
                            <li><a href="#">Освещение логистических центров</a></li>
                            <li><a href="#">Низковольтные светильники</a></li>
                            <li><a href="#">Освещение спортивных сооружений</a></li>
                            <li><a href="#">Освещение АЗС</a></li>
                            <li><a href="#">Светодиодные прожекторы</a></li>
                            <li><a href="#">Все светильники</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="m-header__nav-link">Услуги</a></li>
                    <li><a href="#" class="m-header__nav-link">Проекты</a></li>
                    <li><a href="#" class="m-header__nav-link">Сертификаты</a></li>
                    <li><a href="#" class="m-header__nav-link">О компании</a></li>
                    <li><a href="#" class="m-header__nav-link">Контакты</a></li>
                    <li><span class="m-header__search"><img src="./images/icon_search.png" alt="Поиск"></span></li>
                </ul>
                <div class="m-header__contact">
                    <a href="tel:+79504442211" class="m-header__phone">+7 950 444-22-11</a>
                    <span class="m-header__call open-modal">Обратный звонок</span>
                </div>
            </header>
            <div class="m-top__page">
                <h1 class="m-top__title">о компании</h1>
                <ul class="m-top__breadcrumps">
                    <li><a href="/">главная</a></li>
                    <li><span>></span></li>
                    <li>текущая страница</li>
                </ul>
            </div>
        </div>
        <div class="m-why__top-wrapper">
            <div class="m-about__top">
                <img src="./images/about_1.jpg" alt="О компании">
                <div class="m-about__top-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                        voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="m-page">
        <div class="container">

            <div class="m-about__numbers">

                <div class="m-about__number">
                    <img src="./images/about_7.png" alt="лет на рынке" class="wow fadeInLeft" data-wow-delay="0.5s">
                    <span>лет на рынке</span>
                </div>

                <div class="m-about__number">
                    <span>более</span>
                    <img src="./images/about_100.png" alt="объектов выполнено" class="wow fadeInRight" data-wow-delay="1s">
                    <span>объектов выполнено</span>
                </div>

            </div>

        </div>
    </section>

    <section class="m-killme">
        <div class="m-killme__content">
            <p class="m-killme__text">ООО "СК"Стройтехнологии" молодая динамично развивающаяся компания,созданная небольшим коллективом инициативных квалифицированных специалистов.C самого начала развития нашей компании мы сделали приоритетом своей деятельности максимальное удовлетворение
                потребностей заявителей и достойное качество выполняемых работ!</p>
        </div>
        <img src="./images/about_big.jpg" alt="Картинка" class="m-killme__image">
    </section>

    <section class="m-how">
        <div class="container">
            <div class="m-how__title">как мы работаем</div>
            <div class="m-how__cards">

                <a href="#" style="background: #2d9cdb url('./images/how_1.png') no-repeat right bottom;" class="m-how__card wow fadeInDown" data-wow-delay="0.2s">
                    <div class="m-how__card-number">01</div>
                    <div class="m-how__card-title">обработка заявки</div>
                </a>

                <a href="#" style="background: #2d9cdb url('./images/how_2.png') no-repeat right bottom;" class="m-how__card wow fadeInDown" data-wow-delay="0.4s">
                    <div class="m-how__card-number">02</div>
                    <div class="m-how__card-title">разработка проекта</div>
                </a>

                <a href="#" style="background: #2d9cdb url('./images/how_3.png') no-repeat right bottom;" class="m-how__card wow fadeInDown" data-wow-delay="0.6s">
                    <div class="m-how__card-number">03</div>
                    <div class="m-how__card-title">поставка оборудования</div>
                    </aa>

                    <a href="#" style="background: #2d9cdb url('./images/how_4.png') no-repeat right bottom;" class="m-how__card wow fadeInDown" data-wow-delay="0.8s">
                        <div class="m-how__card-number">04</div>
                        <div class="m-how__card-title">монтаж освещения</div>
                    </a>

                    <a href="#" style="background: #2d9cdb url('./images/how_5.png') no-repeat right bottom;" class="m-how__card wow fadeInDown" data-wow-delay="1s">
                        <div class="m-how__card-number">05</div>
                        <div class="m-how__card-title">сдача проекта</div>
                    </a>

            </div>
        </div>
    </section>

    <div class="m-clients">
        <div class="container">
            <div class="m-clients__title">наши партнеры
                <div class="m-clients__arrows">
                    <img src="./images/icon_slick_left.png" alt="Влево" class="m-clients__arrow m-clients__prev">
                    <img src="./images/icon_slick_right.png" alt="Вправо" class="m-clients__arrow m-clients__next">
                </div>
            </div>
            <div class="m-clients__cards">

                <div class="item">
                    <img src="./images/company_1.png" alt="Компания" class="m-clients__card">
                </div>

                <div class="item">
                    <img src="./images/company_1.png" alt="Компания" class="m-clients__card">
                </div>

                <div class="item">
                    <img src="./images/company_1.png" alt="Компания" class="m-clients__card">
                </div>

                <div class="item">
                    <img src="./images/company_1.png" alt="Компания" class="m-clients__card">
                </div>

                <div class="item">
                    <img src="./images/company_1.png" alt="Компания" class="m-clients__card">
                </div>

                <div class="item">
                    <img src="./images/company_1.png" alt="Компания" class="m-clients__card">
                </div>

                <div class="item">
                    <img src="./images/company_1.png" alt="Компания" class="m-clients__card">
                </div>

            </div>
        </div>
    </div>

    <div class="m-cert">
        <div class="container">
            <div class="m-cert__title">сертификаты
                <div class="m-cert__arrows">
                    <img src="./images/icon_slick_left.png" alt="Влево" class="m-cert__arrow m-cert__prev">
                    <img src="./images/icon_slick_right.png" alt="Вправо" class="m-cert__arrow m-cert__next">
                </div>
            </div>
            <div class="m-cert__cards">

                <div class="item">
                    <div class="m-certificates__card">
                        <a data-fancybox="gallery" href="./images/certificate_1.png" class="m-certificates__card-link">
                            <div class="m-certificates__card-mask"></div><img src="./images/certificate_1.png" alt="Сертификат" class="m-certificates__card-image"><img src="./images/icon_zoom.png" alt="Увеличить" class="m-certificates__card-zoom"></a>
                        <div class="m-certificates__card-content">
                            <p class="m-certificates__card-text">сертификат соотвествия<br> N 177721271271888<br> выдан на основании протокола<br> испытаний</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="m-certificates__card">
                        <a data-fancybox="gallery" href="./images/certificate_1.png" class="m-certificates__card-link">
                            <div class="m-certificates__card-mask"></div><img src="./images/certificate_1.png" alt="Сертификат" class="m-certificates__card-image"><img src="./images/icon_zoom.png" alt="Увеличить" class="m-certificates__card-zoom"></a>
                        <div class="m-certificates__card-content">
                            <p class="m-certificates__card-text">сертификат соотвествия<br> N 177721271271888<br> выдан на основании протокола<br> испытаний</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="m-certificates__card">
                        <a data-fancybox="gallery" href="./images/certificate_1.png" class="m-certificates__card-link">
                            <div class="m-certificates__card-mask"></div><img src="./images/certificate_1.png" alt="Сертификат" class="m-certificates__card-image"><img src="./images/icon_zoom.png" alt="Увеличить" class="m-certificates__card-zoom"></a>
                        <div class="m-certificates__card-content">
                            <p class="m-certificates__card-text">сертификат соотвествия<br> N 177721271271888<br> выдан на основании протокола<br> испытаний</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="m-certificates__card">
                        <a data-fancybox="gallery" href="./images/certificate_1.png" class="m-certificates__card-link">
                            <div class="m-certificates__card-mask"></div><img src="./images/certificate_1.png" alt="Сертификат" class="m-certificates__card-image"><img src="./images/icon_zoom.png" alt="Увеличить" class="m-certificates__card-zoom"></a>
                        <div class="m-certificates__card-content">
                            <p class="m-certificates__card-text">сертификат соотвествия<br> N 177721271271888<br> выдан на основании протокола<br> испытаний</p>
                        </div>
                    </div>
                </div>

            </div>
            <a href="#" class="m-cert__button">все сертификаты</a>
        </div>
    </div>

    <footer class="m-footer">
        <div class="container">
            <a href="/" class="m-footer__logo">
                <img src="./images/logo.png" alt="Лого">
            </a>
            <nav class="m-footer__nav">
                <a href="#">каталог</a>
                <a href="#">услуги</a>
                <a href="#">проекты</a>
                <a href="#">сертификаты</a>
                <a href="#">о компании</a>
                <a href="#">контакты</a>
            </nav>
            <div class="m-footer__creators">
                <p>Создание и продвижение сайтов</p>
                <a href="#"><img src="./images/icon_creators.png" alt="аАкцент"><span>aAccent</span></a>
            </div>
        </div>
    </footer>

    <div class="m-modal__wrapper">
        <div class="m-modal__centered">
            <div class="m-modal">
                <div class="m-modal__content">
                    <img src="./images/icon_close.png" alt="Закрыть" class="m-modal__close close-modal">
                    <div class="m-modal__title">бесплатно провeдем<br> расчеты</div>
                    <p class="m-modal__sub-title">Оставьте заявку и наш специалист свяжется с вами</p>
                    <form action="post" class="m-modal__form">
                        <label class="m-modal__label">имя</label>
                        <input type="text">
                        <label class="m-modal__label">Телефон</label>
                        <input type="text" class="phone">
                        <p class="m-modal__checked">Нажимая на кнопку, Вы даете согласие<br> на обработку своих персональных данных</p>
                        <button class="m-modal__button">оставить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>