<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MT COMPANY</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="m-top">
        <div class="container">
            <header class="m-header">
                <div class="m-header__mob">
                    <a href="/" class="m-header__logo">
                        <img src="./images/logo.png" alt="Лого">
                    </a>
                    <img src="./images/menu.png" alt="Меню" class="m-header__mob-nav">
                </div>
                <ul class="m-header__nav">
                    <li class="m-header__drop">
                        <a href="#" class="m-header__nav-link">Каталог</a>
                        <ul class="m-header__sub-nav">
                            <li>
                                <a href="#">Офисное освещение</a>
                            </li>
                            <li>
                                <a href="#">Уличное освещение</a>
                            </li>
                            <li>
                                <a href="#">Освещение парков</a>
                            </li>
                            <li>
                                <a href="#">Торговое освещение</a>
                            </li>
                            <li>
                                <a href="#">Производственное освещение</a>
                            </li>
                            <li>
                                <a href="#">Взрывозащищенные светильники</a>
                            </li>
                            <li>
                                <a href="#">Освещение логистических центров</a>
                            </li>
                            <li>
                                <a href="#">Низковольтные светильники</a>
                            </li>
                            <li>
                                <a href="#">Освещение спортивных сооружений</a>
                            </li>
                            <li>
                                <a href="#">Освещение АЗС</a>
                            </li>
                            <li>
                                <a href="#">Светодиодные прожекторы</a>
                            </li>
                            <li>
                                <a href="#">Все светильники</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="m-header__nav-link">Услуги</a>
                    </li>
                    <li>
                        <a href="#" class="m-header__nav-link">Проекты</a>
                    </li>
                    <li>
                        <a href="#" class="m-header__nav-link">Сертификаты</a>
                    </li>
                    <li>
                        <a href="#" class="m-header__nav-link">О компании</a>
                    </li>
                    <li>
                        <a href="#" class="m-header__nav-link">Контакты</a>
                    </li>
                    <li>
                        <div class="m-header__search-wrapper">
                            <span class="m-header__search">
                                <img src="./images/icon_search.png" alt="Поиск">
                            </span>
                            <form class="m-header__searching">
                                <input type="search" placeholder="Поиск...">
                                <button>
                                    <img src="./images/icon_search.png" alt="Поиск">
                                </button>
                            </form>
                        </div>
                    </li>
                </ul>
                <div class="m-header__contact">
                    <a href="tel:+79504442211" class="m-header__phone">+7 950 444-22-11</a>
                    <span class="m-header__call open-modal">Обратный звонок</span>
                </div>
            </header>
            <div class="m-top__content">
                <div class="row">
                    <div class="col-lg-8">
                        <ul>
                            <li>Строительно-монтажные работы
                                <br> и реконструкция</li>
                            <li>Ремонт электросетевых объектов</li>
                            <li>Проектно-изыскательные работы</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="m-top__what">
                            Разработка светотехнического проекта, поставка и монтаж светодиодных светильников по РФ
                        </div>
                    </div>
                </div>
                <span class="m-top__button">Консультация специалиста</span>
            </div>
        </div>
    </section>

    <section class="m-home">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div style="background-image: url('./images/home_1.jpg')" class="m-home__card m-home__card_text_dark">
                            <div class="m-home__card-title">О компании</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div style="background-image: url('./images/home_2.jpg')" class="m-home__card m-home__card_text_bottom m-home__card_text_light">
                            <div class="m-home__card-title">Каталог</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row">
                                <div style="background-image: url('./images/home_3.jpg')" class="m-home__card m-home__card_text_bottom m-home__card_text_light">
                                    <div class="m-home__card-title m-home__card-title_centered">
                                        <span>Замеры параметров электрических линий</span>
                                        <img src="./images/home_little_1.png"
                                            alt="Замеры">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div style="background-image: url('./images/home_4.jpg')" class="m-home__card m-home__card_text_light">
                                    <div class="m-home__card-title">Освещение спортивных сооружений</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div style="background-image: url('./images/home_5.jpg')" class="m-home__card m-home__card_text_bottom m-home__card_text_right m-home__card_text_dark">
                                    <div class="m-home__card-title">Офисное
                                        <br> освещение</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div style="background-image: url('./images/home_6.jpg')" class="m-home__card m-home__card_text_light">
                                    <div class="m-home__card-title m-home__card-title_toped">
                                        <span>Сертификаты</span>
                                        <img src="./images/home_little_2.png" alt="Сертификаты">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div style="background-image: url('./images/home_7.jpg')" class="m-home__card m-home__card_size_high m-home__card_text_bottom m-home__card_text_dark">
                            <div class="m-home__card-title">Проекты</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="m-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-8">
                    <div class="row">
                        <div class="m-bottom__content">
                            <div class="m-bottom__title">Контакты</div>
                            <a href="tel:+79504442211" class="m-bottom__row">
                                <i class="fas fa-phone m-bottom_icon"></i> +7 950 444-22-11</a>
                            <p class="m-bottom__row">
                                <i class="fas fa-clock m-bottom_icon"></i> Пн-Пт с 10:00 до 19:00</p>
                            <p class="m-bottom__row">
                                <i class="fas fa-map-marker-alt m-bottom_icon"></i> г.Москва, ул. Новый Арбат 56</p>
                            <a href="mailto:skopincevsss@gmail.com" class="m-bottom__row">
                                <i class="fas fa-envelope m-bottom_icon"></i> skopincevsss@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </div>

    <footer class="m-footer">
        <div class="container">
            <a href="/" class="m-footer__logo">
                <img src="./images/logo.png" alt="Лого">
            </a>
            <nav class="m-footer__nav">
                <a href="#">каталог</a>
                <a href="#">услуги</a>
                <a href="#">проекты</a>
                <a href="#">сертификаты</a>
                <a href="#">о компании</a>
                <a href="#">контакты</a>
            </nav>
            <div class="m-footer__creators">
                <p>Создание и продвижение сайтов</p>
                <a href="#">
                    <img src="./images/icon_creators.png" alt="аАкцент">
                    <span>aAccent</span>
                </a>
            </div>
        </div>
    </footer>

    <div class="m-modal__wrapper">
        <div class="m-modal__centered">
            <div class="m-modal">
                <div class="m-modal__content">
                    <img src="./images/icon_close.png" alt="Закрыть" class="m-modal__close close-modal">
                    <div class="m-modal__title">бесплатно провeдем
                        <br> расчеты</div>
                    <p class="m-modal__sub-title">Оставьте заявку и наш специалист свяжется с вами</p>
                    <form action="post" class="m-modal__form">
                        <label class="m-modal__label">имя</label>
                        <input type="text">
                        <label class="m-modal__label">Телефон</label>
                        <input type="text" class="phone">
                        <p class="m-modal__checked">Нажимая на кнопку, Вы даете согласие
                            <br> на обработку своих персональных данных</p>
                        <button class="m-modal__button">оставить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.7544443,
                lng: 37.5595387
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": -100
                    }, {
                        "gamma": 1
                    }]
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [

                        {
                            "gamma": 2.0
                        }
                    ]
                }]
            })
        }
    </script>

</body>

</html>