<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MT COMPANY</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="m-top">
        <div class="container">
            <header class="m-header">
                <div class="m-header__mob">
                    <a href="/" class="m-header__logo"><img src="./images/logo.png" alt="Лого"></a>
                    <img src="./images/menu.png" alt="Меню" class="m-header__mob-nav">
                </div>
                <ul class="m-header__nav">
                    <li class="m-header__drop">
                        <a href="#" class="m-header__nav-link">Каталог</a>
                        <ul class="m-header__sub-nav">
                            <li><a href="#">Офисное освещение</a></li>
                            <li><a href="#">Уличное освещение</a></li>
                            <li><a href="#">Освещение парков</a></li>
                            <li><a href="#">Торговое освещение</a></li>
                            <li><a href="#">Производственное освещение</a></li>
                            <li><a href="#">Взрывозащищенные светильники</a></li>
                            <li><a href="#">Освещение логистических центров</a></li>
                            <li><a href="#">Низковольтные светильники</a></li>
                            <li><a href="#">Освещение спортивных сооружений</a></li>
                            <li><a href="#">Освещение АЗС</a></li>
                            <li><a href="#">Светодиодные прожекторы</a></li>
                            <li><a href="#">Все светильники</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="m-header__nav-link">Услуги</a></li>
                    <li><a href="#" class="m-header__nav-link">Проекты</a></li>
                    <li><a href="#" class="m-header__nav-link">Сертификаты</a></li>
                    <li><a href="#" class="m-header__nav-link">О компании</a></li>
                    <li><a href="#" class="m-header__nav-link">Контакты</a></li>
                    <li>
                        <div class="m-header__search-wrapper">
                            <span class="m-header__search"><img src="./images/icon_search.png" alt="Поиск"></span>
                            <form class="m-header__searching">
                                <input type="search" placeholder="Поиск...">
                                <button><img src="./images/icon_search.png" alt="Поиск"></button>
                            </form>
                        </div>
                    </li>
                </ul>
                <div class="m-header__contact">
                    <a href="tel:+79504442211" class="m-header__phone">+7 950 444-22-11</a>
                    <span class="m-header__call open-modal">Обратный звонок</span>
                </div>
            </header>
            <div class="m-top__page">
                <h1 class="m-top__title">проекты</h1>
                <ul class="m-top__breadcrumps">
                    <li><a href="/">главная</a></li>
                    <li><span>></span></li>
                    <li>текущая страница</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="m-page">
        <div class="container">
            <div class="m-porfolio">

                <div class="m-portfolio__title">фотогалерея реализованных проектов</div>

                <div class="m-portfolio__cards">

                    <a href="#" class="m-portfolio__card">
                        <img src="./images/portfolio_1.jpg" alt="Галлерея" class="m-portfolio__card-image">
                        <div class="m-portfolio__card-row">
                            <div class="m-portfolio__card-title">освещение складского помещения ооо «склады»</div>
                            <div class="m-portfolio__card-button">подробнее</div>
                        </div>
                    </a>

                    <a href="#" class="m-portfolio__card">
                        <img src="./images/portfolio_2.jpg" alt="Галлерея" class="m-portfolio__card-image">
                        <div class="m-portfolio__card-row">
                            <div class="m-portfolio__card-title">освещение парка «ноксинский лес»</div>
                            <div class="m-portfolio__card-button">подробнее</div>
                        </div>
                    </a>

                    <a href="#" class="m-portfolio__card">
                        <img src="./images/portfolio_3.jpg" alt="Галлерея" class="m-portfolio__card-image">
                        <div class="m-portfolio__card-row">
                            <div class="m-portfolio__card-title">освещение офисного помещения компании ооо «офисный центр»</div>
                            <div class="m-portfolio__card-button">подробнее</div>
                        </div>
                    </a>

                    <a href="#" class="m-portfolio__card">
                        <img src="./images/portfolio_1.jpg" alt="Галлерея" class="m-portfolio__card-image">
                        <div class="m-portfolio__card-row">
                            <div class="m-portfolio__card-title">освещение складского помещения ооо «склады»</div>
                            <div class="m-portfolio__card-button">подробнее</div>
                        </div>
                    </a>

                    <a href="#" class="m-portfolio__card">
                        <img src="./images/portfolio_2.jpg" alt="Галлерея" class="m-portfolio__card-image">
                        <div class="m-portfolio__card-row">
                            <div class="m-portfolio__card-title">освещение парка «ноксинский лес»</div>
                            <div class="m-portfolio__card-button">подробнее</div>
                        </div>
                    </a>

                    <a href="#" class="m-portfolio__card">
                        <img src="./images/portfolio_3.jpg" alt="Галлерея" class="m-portfolio__card-image">
                        <div class="m-portfolio__card-row">
                            <div class="m-portfolio__card-title">освещение офисного помещения компании ооо «офисный центр»</div>
                            <div class="m-portfolio__card-button">подробнее</div>
                        </div>
                    </a>

                    <a href="#" class="m-portfolio__card">
                        <img src="./images/portfolio_1.jpg" alt="Галлерея" class="m-portfolio__card-image">
                        <div class="m-portfolio__card-row">
                            <div class="m-portfolio__card-title">освещение складского помещения ооо «склады»</div>
                            <div class="m-portfolio__card-button">подробнее</div>
                        </div>
                    </a>

                    <a href="#" class="m-portfolio__card">
                        <img src="./images/portfolio_2.jpg" alt="Галлерея" class="m-portfolio__card-image">
                        <div class="m-portfolio__card-row">
                            <div class="m-portfolio__card-title">освещение парка «ноксинский лес»</div>
                            <div class="m-portfolio__card-button">подробнее</div>
                        </div>
                    </a>

                    <a href="#" class="m-portfolio__card">
                        <img src="./images/portfolio_3.jpg" alt="Галлерея" class="m-portfolio__card-image">
                        <div class="m-portfolio__card-row">
                            <div class="m-portfolio__card-title">освещение офисного помещения компании ооо «офисный центр»</div>
                            <div class="m-portfolio__card-button">подробнее</div>
                        </div>
                    </a>

                    <a href="#" class="m-portfolio__card">
                        <img src="./images/portfolio_1.jpg" alt="Галлерея" class="m-portfolio__card-image">
                        <div class="m-portfolio__card-row">
                            <div class="m-portfolio__card-title">освещение складского помещения ооо «склады»</div>
                            <div class="m-portfolio__card-button">подробнее</div>
                        </div>
                    </a>

                </div>

                <ul class="m-pagination">
                    <li><a href="#" class="m-pagination__icon"><i class="fas fa-chevron-left"></i></a></li>
                    <li><a href="#" class="m-pagination__page m-pagination__page_active">1</a></li>
                    <li><a href="#" class="m-pagination__page">2</a></li>
                    <li><a href="#" class="m-pagination__page">3</a></li>
                    <li><a href="#" class="m-pagination__page">4</a></li>
                    <li><a href="#" class="m-pagination__icon"><i class="fas fa-chevron-right"></i></a></li>
                </ul>

            </div>
        </div>
    </section>

    <footer class="m-footer">
        <div class="container">
            <a href="/" class="m-footer__logo">
                <img src="./images/logo.png" alt="Лого">
            </a>
            <nav class="m-footer__nav">
                <a href="#">каталог</a>
                <a href="#">услуги</a>
                <a href="#">проекты</a>
                <a href="#">сертификаты</a>
                <a href="#">о компании</a>
                <a href="#">контакты</a>
            </nav>
            <div class="m-footer__creators">
                <p>Создание и продвижение сайтов</p>
                <a href="#"><img src="./images/icon_creators.png" alt="аАкцент"><span>aAccent</span></a>
            </div>
        </div>
    </footer>

    <div class="m-modal__wrapper">
        <div class="m-modal__centered">
            <div class="m-modal">
                <div class="m-modal__content">
                    <img src="./images/icon_close.png" alt="Закрыть" class="m-modal__close close-modal">
                    <div class="m-modal__title">бесплатно провeдем<br> расчеты</div>
                    <p class="m-modal__sub-title">Оставьте заявку и наш специалист свяжется с вами</p>
                    <form action="post" class="m-modal__form">
                        <label class="m-modal__label">имя</label>
                        <input type="text">
                        <label class="m-modal__label">Телефон</label>
                        <input type="text" class="phone">
                        <p class="m-modal__checked">Нажимая на кнопку, Вы даете согласие<br> на обработку своих персональных данных</p>
                        <button class="m-modal__button">оставить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>